{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasProdutosContext": "Server=(localdb)\\mssqllocaldb;Database=VendasProdutos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5240",
    "ValidIssuer": "https://localhost:7294",
    "SecretKey": "@M1nh45up3r*K3y!Pr1v@d4$",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  }
}